
# Mongoose

# connect to our database

snippet mg-connect
	mongoose.connect('mongodb://node:${1:node@novus.modulusmongo.net}:27017/${2:aBcDe0123}');

snippet mg-model
	var mongoose     = require('mongoose');
	var Schema       = mongoose.Schema;
	var EntitySchema   = new Schema({
			name: String,
			${1:size}: ${2:String}
	});
	module.exports = mongoose.model('Entity', EntitySchema);


snippet mg-save
	var entity = new ${1:Entity}();
	// set the persons name
	entity.name = req.body.name;

	// save the entity and check for errors
	entity.save(function(err) {
		if (err)
			res.send(err);
		res.json({ message: 'Entity created' });
	});



# Mongoose methods

snippet mg-findbyid

	${1:Entity}.findById(req.params.${2:entity_id}, function(err, ${3:entity}) {
		if (err)
			res.send(err);
		res.json(entity);
	});


snippet mg-findone
	${1:Entity}.findOne({ _id: req.params.id}, function(err, ${2:entity}) {
		if (err) {
			return res.send(err);
		}
		res.json(${3:entity});
	});


snippet mg-remove
	${1:Entity}.remove({
		_id: req.params.${2:entity_id}
	}, function(err, ${3:entity}) {
		if (err)
			res.send(err);
		res.json({ message: 'Successfully deleted' });
	});

