#!/bin/sh
# JSHint Pre-Commit
# If a JavaScript file is trying to be committed and it fails linting
# then fail the commit

EXIT_CODE=0
COLOR_RED="$(tput setaf 1)"
COLOR_YELLOW="$(tput setaf 3)"
COLOR_GREEN="$(tput setaf 2)"
COLOR_NONE="$(tput sgr0)"

if ! jshint > /dev/null 2>&1; then
    echo "${COLOR_YELLOW}JSHint is not installed. Exiting.${COLOR_NONE}"
    exit 0
fi

repo=$( git rev-parse --show-toplevel )

for file in $( exec git diff-index --cached --name-only HEAD ); do
    if [ ${file: -3} == ".js" ]; then
        status=$( exec git status --porcelain $file )

        if [[ $status != D* ]]; then
            jshint ${repo}/${file}
            EXIT_CODE=$((${EXIT_CODE} + $?))
        fi
    fi
done

echo ""
if [[ ${EXIT_CODE} -ne 0 ]]; then
    echo "${COLOR_RED}✘ JSHINT detected syntax problems.${COLOR_NONE}"
else
    echo "${COLOR_GREEN}✔ JSHINT detected no errors.${COLOR_NONE}"
fi

exit $((${EXIT_CODE}))
