background #1a1b26
foreground #c0caf5
cursor #c0caf5
color0 #1f2335
color1 #f7768e
color2 #9ece6a
color3 #ff9e64
color4 #7aa2f7
color5 #bb9af7
color6 #2ac3de
color7 #c0caf5
color8 #1f2335
color9 #db4b4b
color10 #9ece6a
color11 #e0af68
color12 #7dcfff
color13 #9d7cd8
color14 #0db9d7
color15 #c0caf5
selection_background #a9b1d6
selection_foreground #1f2335
