#
# ~/.dmenurc
#

## define the font for dmenu to be used
# DMENU_FN="FiraCode-13"
DMENU_FN="FiraCode-8.6 -h 13"

## background colour for unselected menu-items
DMENU_NB="#282C34"

## textcolour for unselected menu-items
DMENU_NF="#ABB2BF"

## background colour for selected menu-items
DMENU_SB="#61AFEF"

## textcolour for selected menu-items
DMENU_SF="#282C34"

## command for the terminal application to be used:
TERMINAL_CMD="kitty -e"

## export our variables
DMENU_OPTIONS="-fn $DMENU_FN -nb $DMENU_NB -nf $DMENU_NF -sf $DMENU_SF -sb $DMENU_SB"
