# https://github.com/gpakosz/.tmux
# (‑●‑●)> released under the WTFPL v2 license, by Gregory Pakosz (@gpakosz)


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=true

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# onedark
custom_black="#282c34"
custom_white="#abb2bf"
custom_red="#be5046"
custom_green="#98c379"
custom_yellow="#e5c07b"
custom_orange="#d19a66"
custom_blue="#61afef"
custom_cyan="#56b6c2"
custom_purple="#c678dd"
custom_visual_grey="#3e4452"
custom_comment_grey="#5c6370"

# material
# custom_black="#2A3236"
# custom_red="#FF5252"
# custom_green="#5CF19E"
# custom_yellow="#FFD740"
# custom_blue="#A7DAF8"
# custom_orange="#F2CD86"
# custom_cyan="#64FCDA"
# custom_white="#EDEFF1"
# custom_visual_grey="#4B5962"
# custom_comment_grey="#546E7A"

# RGB 24-bit colour support (since tmux 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux 2.1+), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='default'

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border=$custom_visual_grey
tmux_conf_theme_pane_active_border=$custom_blue

# pane indicator colours
tmux_conf_theme_pane_indicator=$custom_orange
tmux_conf_theme_pane_active_indicator=$custom_orange

# status line style
tmux_conf_theme_message_fg=$custom_black
tmux_conf_theme_message_bg=$custom_orange
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg=$custom_orange
tmux_conf_theme_message_command_bg=$custom_visual_grey
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg=$custom_black
tmux_conf_theme_mode_bg=$custom_blue
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg=$custom_comment_grey
tmux_conf_theme_status_bg=$custom_black
tmux_conf_theme_status_attr='none'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_fg=$custom_comment_grey
tmux_conf_theme_window_status_bg=$custom_black
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format=' #I #W'
#tmux_conf_theme_window_status_format=' #{circled_window_index} #W '
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_current_fg=$custom_black
tmux_conf_theme_window_status_current_bg=$custom_blue
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I  #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W '
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='default' # underscore

# window bell status style
tmux_conf_theme_window_status_bell_fg=$custom_blue
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg=$custom_blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
#tmux_conf_theme_left_separator_main=''
#tmux_conf_theme_left_separator_sub='|'
#tmux_conf_theme_right_separator_main=''
#tmux_conf_theme_right_separator_sub='|'
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{uptime_d}
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}

#   ﲵ            ﮊ ﮏ ♥ ﰸ ﯅  
tmux_conf_theme_status_left="  #S | ↑#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
# tmux_conf_theme_status_right='#{prefix} | #{username}#{root} | %R , %d %b ,#{pairing}#{?battery_status, #{battery_status},}#{?battery_vbar, #{battery_vbar},}#{?battery_percentage, #{battery_percentage},} | '
tmux_conf_theme_status_right='#{prefix} | #{pairing}#{?battery_status, #{battery_status},}#{?battery_percentage, #{battery_percentage},} | %R , %d %b , #{username}#{root} '

# status left style
tmux_conf_theme_status_left_fg=$custom_black','$custom_green','$custom_white
tmux_conf_theme_status_left_bg=$custom_green','$custom_visual_grey','$custom_blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg=$custom_comment_grey','$custom_white','$custom_black
tmux_conf_theme_status_right_bg=$custom_black','$custom_visual_grey','$custom_white
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing=' '          # 👓
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix=' '            # ⌨
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='█'   # ◼ █ ⁕ ◉ ❚ ▔ 
tmux_conf_battery_bar_symbol_empty='█'  # ◻ ▐ · ▁ ╺
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length=12

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette=$custom_white','$custom_white','$custom_white
#tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette=$custom_white','$custom_white','$custom_white
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='↑'     #   ⚡
tmux_conf_battery_status_discharging=''  #  ﮊ ﮏ

# clock style
tmux_conf_theme_clock_colour=$custom_blue
tmux_conf_theme_clock_style='24'

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# ------------------------------------------------------------------------------
# this is the place to override or undo settings

# increase history size
#set -g history-limit 10000

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
# set -g status-keys vi
# set -g mode-keys vi

# move status line to top
# set -g status-position top


# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind k confirm kill-window
bind K confirm kill-server

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move the current window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# shold windows be renamed by tmux like the last executed command ?
set-option -g allow-rename off

# enable mouse support for switching panes/windows
setw -g mouse on
# set-option -g -q mouse on

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

# Restoring pane content
set -g @resurrect-capture-pane-contents 'on'

# Restoring vim and neovim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Restoring shell history
set -g @resurrect-save-shell-history 'on'

# restore all programs that are running inside tmux
set -g @resurrect-processes ':all:'

# Tmux is automatically started after the computer/server is turned on.
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
