# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Restoring pane content
# set -g @resurrect-capture-pane-contents 'on'

# Restoring vim and neovim sessions
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-strategy-nvim 'session'

# Restoring shell history
# set -g @resurrect-save-shell-history 'on'

# restore all programs that are running inside tmux
set -g @resurrect-processes ':all:'

# Tmux is automatically started after the computer/server is turned on.
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
# set -g @continuum-boot-options 'kitty'

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

